[pytest]
minversion = 8.0
testpaths = app/tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts =
    --cov=app
    --cov-report=html
    --cov-report=term-missing
    -v
